{
  "name": "@congresswiki/handwritten-signature",
  "version": "0.12.14",
  "description": "Animated handwriting component for React using SVG stroke paths",
  "keywords": [
    "react",
    "signature",
    "svg",
    "animation",
    "handwriting",
    "cursive"
  ],
  "homepage": "https://github.com/CongressWiki/handwritten-signature#readme",
  "bugs": {
    "url": "https://github.com/CongressWiki/handwritten-signature/issues"
  },
  "packageManager": "yarn@4.12.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./glyphs": {
      "import": "./dist/glyphs.js",
      "types": "./dist/glyphs.d.ts"
    },
    "./layout": {
      "import": "./dist/layout.js",
      "types": "./dist/layout.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src scripts tsup.config.ts vitest.config.ts vitest.setup.ts eslint.config.mjs",
    "release:publish": "yarn build && npx --yes npm@11.10.0 publish --access public --provenance",
    "site:build": "yarn --cwd site build",
    "site:typecheck": "yarn --cwd site typecheck",
    "test": "vitest",
    "test:run": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CongressWiki/handwritten-signature.git"
  },
  "license": "MIT"
}
